-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2019 年 06 月 18 日 06:19
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `star_web`
--
CREATE DATABASE IF NOT EXISTS `star_web` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `star_web`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `Aid` int(11) NOT NULL,
  `Aname` varchar(11) NOT NULL,
  `Apwd` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`Aid`, `Aname`, `Apwd`) VALUES
(1, 'admin', 'e10adc3949b');

-- --------------------------------------------------------

--
-- 表的结构 `liuyanban`
--

CREATE TABLE IF NOT EXISTS `liuyanban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(32) DEFAULT '',
  `title` varchar(32) CHARACTER SET ucs2 DEFAULT '',
  `comment` varchar(250) DEFAULT '',
  `time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `star_info`
--

CREATE TABLE IF NOT EXISTS `star_info` (
  `starID` int(20) NOT NULL COMMENT '星座ID',
  `Sname` char(10) CHARACTER SET utf8mb4 NOT NULL COMMENT '星座名称',
  `sintrouduce` varchar(400) CHARACTER SET utf8mb4 NOT NULL COMMENT '星座介绍',
  `sdate` varchar(15) NOT NULL COMMENT '星座日期',
  `picpath` varchar(200) NOT NULL COMMENT '图片路径',
  PRIMARY KEY (`starID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='星座信息';

--
-- 转存表中的数据 `star_info`
--

INSERT INTO `star_info` (`starID`, `Sname`, `sintrouduce`, `sdate`, `picpath`) VALUES
(1, '水瓶座', '在希腊神话中，是水瓶侍者甘尼美德的星座。符号表示象征着流水，出生于隆冬的水瓶座人，是具有冷静和理智情感的人。<br><br>\n水瓶座符号象征着叛逆。<br><br>\n符号能量：坚持。天赋可能让水瓶座比一些人更优秀，但多数成功来自点点滴滴的努力。<br><br>\n水瓶座的符号象徵水和空气的波，是具象但又抽象的；由水瓶座的神话中，可以看出水瓶座的爱好自由和个人主义。象徵水瓶座的波，是高度知性的代表，由波的特性去思考水瓶座的特质，看似有规律但没有具体的形象，是一个不可预测的星座，也是12星座中最难预测的星座，性格通常是时而好，时而坏，喜怒无常，略有神经质。代表着冷静与博爱。', '1月20日-2月18日', 'shuiping.gif'),
(2, '双鱼座', '星座符号如同两条朝向相反方向的鱼，正明显地点出了存在于双鱼座身体里反差鲜明的双重个性。<br><br>\n双鱼座符号象征着复杂。<br><br>\n符号能量：信心。双鱼座总是很彷徨，理想与现实的彷徨，感情的傍徨，要学会选择，可能并没有真正的对与错。<br><br>\n双鱼座的星座符号是两道新月形的弧，中间靠一道直线将它们串联起来，看起来就像是两条绑在一起的鱼，一条往上游去，另一条则向下游，完全背道而驰却因中间的一线相连，无论怎么拼命，结果还是无法分离，正好明显的点出双鱼座天生的双重个性。', '2月19-3月20日', 'shuangyu.gif'),
(3, '白羊座', '黄道十二星座之第一宫，位于双鱼座之东，金牛座之西。白羊座就像小孩子一样，直率、热情、冲动，但也十分的自我为中心和孩子气。<br><br>\n白羊座符号象征着新的开始。<br><br>\n符号能量：控制。由于白羊座的上进心强，有时难免冲动，忽略他人的感受。<br><br>\n白羊座的象征是一头公羊，也可以诠释成公羊的角和鼻子。白羊座始于春季的第一天（北半球），象征一个新的开始新生的绿芽，表现出大地新生和欣欣向荣的景象。', '3月21日-4月19日', 'baiyang.gif'),
(4, '金牛座', '他们的内心，除了他们自己，别人很难了解。他们在人前是一副憨憨的，可能甚至有点迟钝，但心里很明白。不喜欢去解释，去争论，自己默默做自己的事，直到达到顶峰。金牛座符号象征着力量与爱情。<br><br>\n金牛座符号象征着力量与爱情。<br><br>\n符号能量：丰富,执着。金牛座符号体现了按部就班,从容淡定，但难免由于太固执而失去朋友。<br><br>\n星座符号中的圆型代表着金星的出现，顾名思义金牛在黄道十二宫中代表“生产”，凡是能产生满足人们物质需要的各种设施、活动都属于它管辖范围，金牛座的外表温驯，但内心充满欲望。在古代，不管是宙斯化成的白色公牛还是伊娥化成的母牛都诠释了美好的爱情以及强大的野心与力量,因此她也是象征着力量与爱情。', '4月20日-5月20日', 'jinniu.gif'),
(5, '双子座', '双子座的符号表示双胞胎的兄弟，其守护星为水星，守护神为支配知识的赫尔美斯。黄道第三个星座是双子座，以一对双胞胎为代表图案，暗示出他的双重个性。<br><br>\n双子座符号象征着智慧。<br><br>\n符号能量：掌握。双子座经常一心二用，兴趣广泛，但有时难免了解的不太深刻。<br><br>\n双子座的星座符号是像Ⅱ的两根的平行直线，两头再以两根较短的横条封口，代表着CASTO与PULLUX这两颗永不分离的孪生星星，常被看成正反两面的象征，譬如对与错，施与受，教和学等，而在黄道十二宫中掌管“教育”的双子星座，不单指知识，还包含邮政以及针对学校及国家为人民所做的各种传播、沟通管道。', '5月21-6月21日', 'shuangzi.gif'),
(6, '巨蟹座', '巨蟹座是夏天开始的第一个星座。巨蟹座真挚细腻，忠诚善良，坚韧执着，有着不屈不挠的意志力；但也十分的情绪化，敏感，缺乏安全感，以致难以取悦且容易歇斯底里。<br><br>\n巨蟹座符号象征着坚强。<br><br>\n符号能量：热情。外表时常冷漠的巨蟹座，内心充满善意和温情，应该适当的释放出来。<br><br>\n巨蟹座的星座符号就像是一只顶着硬壳的可爱小螃蟹横行的模样，有些占星家则认为，巨蟹座的星座符号像是两只对峙的小螃蟹，平衡着一个至日的起点，太阳在夏日的第一天进入巨蟹座开始夏至，而巨蟹座在黄道十二宫中，掌管的是与房屋有关的，像是房地产、银行、房屋贷款等，都是巨蟹座的势力范围。', '6月22-7月22日', 'juxie.gif'),
(7, '狮子座', '狮子座性格外表坚强，内在柔和，天生感性。狮子座也很敏感，对于身边人的一点点冷落和变化都能查觉的到，所以有时会莫名其妙的纠结和忧郁，情绪产生波动。<br><br>\n狮子座符号象征着权力。<br><br>\n符号能量：清醒。狮子座很多地方比较优秀，也较有魅力，但容易虚荣和骄傲，需要清醒。<br><br>\n狮子座的星座符号是黄道十二宫中最简单辨认的了，就是一条狮子尾巴，狮子座掌管着运动、休闲等各项娱乐项目，由于是万兽之王，狮子座代表着人类不断的尝试表达自己，并且发掘自己潜在本质的能力，因此狮子星座会表现出一种慷慨、高贵的气质。', '7月23-8月22日', 'shizi.gif'),
(8, '处女座', '其象徵图形是一名手持麦穗的少女，是以许多大小不同的星星而构成为天使似的少女模样,意味著处女座的独立自主。处女座追求完美主义。<br><br>\n处女座符号象征着美丽。<br><br>\n符号能量：分析。处女座总是追求完美，要懂得分析不容得有瑕疵。<br><br>\n处女座的星座符号可能是十二个星座符号中最难懂的，它与天蝎座符号十分相似，差别只是处女座符号上加上一个倒“v”，占星家认为，处女座的符号，就像是一位手持一串谷物的处女，而他们手中的每一粒谷物，都象征着由经验的田野中所收获的智慧果实（属于传授者，适合当需要有耐心的职业，如：新闻记者、 医护人员，股票买卖、讲师、作家、文学家、公务员、艺术家、评论家、分析家、调查员）<br><br>\n处女座代表着健康，它掌管药剂学，同时也是统计学和劳动力的代表。', '8月23-9月22日', 'chunv.gif'),
(9, '天秤座', '守护神：维纳斯，幸运物：心形物。由那一杆秤子，可以看出天秤座追求平衡的基本念头，同时，摇摆不定的秤子也表现出天秤座的犹豫不决。<br><br>\n天秤座符号象征着平衡。<br><br>\n符号能量：衡量。公平是天秤座的优点，但要知道每个人心中的公平都不一样，没有标准。<br><br>\n天秤座的星座符号可以说是一令人一目了然，一看就知道是一把四平八稳的秤，要求的就是如何取得两方平衡的天秤，在黄道十二宫中，天秤代表着公平和正义，掌管着一个国家的法律还有外交的问题，因此天秤座是绝对要求平衡的星座，在平衡中必需要公正，天秤座同时也具有谦和有礼的特性。', '9月23-10月23日', 'tianxie.gif'),
(10, '天蝎座', '这一星座的人对互不相同的和互不相融的事物有特殊的兴趣。他是一个喜欢探究事物的本质并加以区别的人。他的爱情心理常常充满着矛盾。他有一双极其敏锐的眼睛，能洞察和利用人性的弱点和利弊。<br><br>\n天蝎座符号象征着神秘。<br><br>\n符号能量：思考。天蝎座孤傲、冷漠，因此思考能力较强。<br><br>\n天蝎座的星座符号看起来就像是一只翘着尾巴的毒蝎子，但对于许多西方占星家的眼中，天蝎座的符号其实是“蛇”，因为蛇在上古时代即被视做“智慧”和“罪恶”的象征，众所皆知的的是，人类的始祖亚当、夏娃会被驱逐出伊甸园的主要罪魁祸首就是受不了蛇的引诱，才会吃下智慧果铸成大错。天蝎代表着理性与人的欲望以及奇妙的重生，致使蝎子有着孤独神秘的特性，让天蝎极度富有争议性。', '10月24-11月22日', 'tianxie.gif'),
(11, '射手座', '射手座一向被认为是黄道十二星座中的佼佼者。射手男心胸开阔、沉稳乐观、谦逊低调而重情义；射手女不爱哭不柔弱、冷静、坚强。<br><br>\n射手座符号象征着坦率。<br><br>\n符号能量：直觉。射手座比较深刻，有时冷漠，但是射手座直觉能力较强。<br><br>\n射手座的符号象徵射手的箭，回到象形的简单形式；由射手座的神话可以看出射手座的智慧和爱好自由。射手的原型是拿弓箭的人马，下半身的马象徵追求绝对自由，上半身的人象徵知识和智慧，而手中的箭，则表现出射手的攻击性和伤人的一面。', '11月23-12月21日', 'sheshou.gif'),
(12, '摩羯座', '看似温和沉静，实则隐藏着攻击的利刃，这就是摩羯座的特点。为了达到目的，会殚精竭虑费尽心机地选择安全可靠的办法，直到抵达胜利的彼岸。具有坚持不懈的精神，尽量避开危险，向着既定的目标锲而不舍地努力。由于这种性格，很难交到知心的朋友，容易被周围的人所孤立。<br><br>\n摩羯座符号象征着坚韧。<br><br>\n符号能量：放松。摩羯座总是有登峰的欲求，不要太过紧张，放松平静下来可能效果更理想。<br><br>\n摩羯座的星座符号像是一笔划出山羊外形特征的一种古代象形文字，骨瘦如柴的身躯，却有攀登绝壁坚强的意志忍耐力，代表认真踏实的个性，而符号中有着山羊的头和胡须，其实摩羯座代表着就是山羊，而山羊本来就是一种个性非常强韧，且刻苦耐劳的动物。', '12月22-1月19日', 'mojie.gif');

-- --------------------------------------------------------

--
-- 表的结构 `userinfo`
--

CREATE TABLE IF NOT EXISTS `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT '',
  `password` char(32) DEFAULT '',
  `logintime` int(11) NOT NULL DEFAULT '0',
  `loginip` char(15) DEFAULT NULL,
  `unum` varchar(30) NOT NULL DEFAULT '',
  `repassword` char(32) NOT NULL DEFAULT '',
  `login_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `userinfo`
--

INSERT INTO `userinfo` (`id`, `username`, `password`, `logintime`, `loginip`, `unum`, `repassword`, `login_count`) VALUES
(1, 'huangtao', 'dc483e80a7a0bd9ef71d8cf973673924', 1560837303, '::1', '18531406415', 'dc483e80a7a0bd9ef71d8cf973673924', 3);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
